# precisionFarming

./: .gitignore  README.md  docker-compose.yml  replica_set_config.sh  settings.gradle  start_server_stack.sh  start_server_stack_for_batch.sh  stop_server_stack.sh
batch_analyzer/: build.gradle
batch_analyzer/src/main/java/com/mammut/precisionfarming/batchanalyzer/: BatchAnalyzerApplication.java  SparkBatchAnalyser.java
batch_analyzer/src/main/resources/: application.yml
client/: .gitignore  build.gradle
client/src/main/java/com/mammut/precisionfarming/client/: ClientApplication.java
client/src/main/java/com/mammut/precisionfarming/client/msgAdapters/: MsgPublisherAdapter.java
client/src/main/java/com/mammut/precisionfarming/client/service/: ClientService.java  MsgPublisherPort.java
client/src/main/resources/: application.yml
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/mammut/precisionfarming/server/: ServerApplication.java  SparkBatchAnalyser.java  SparkStreamingListener.java
server/src/main/resources/: application.yml
